# Project info
sonar.projectKey=ctc-client
sonar.projectName=client
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarcloud.io

# Sources and tests
sonar.sources=./src

# Exclude modules
sonar.exclusions=./node_modules/**, ./build/**

# Lint
sonar.eslint.reportPaths=report.json
